<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        let movie = [
            { name: "Kalki", year: 2012, rating: 8, actor: ["Amitabh", "Shahruk", "Depika"] },
            { name: "Stree", year: 2016, rating: 7, actor: ["Rajkumar", "Shradha", "Pankaj"] },
            { name: "Bhramastra", year: 2014, rating: 4, actor: ["Ranbeer", "Shahruk", "Alia"] },
            { name: "Jawaan", year: 2016, rating: 8, actor: ["Shahruk", "Sanjay", "Nayanthara"] },
            { name: "Radhe", year: 2021, rating: 6, actor: ["Salman", "Randeep", "Disha"] },
        ];

        let actorCount = {};

        for (let i = 0; i < movie.length; i++) {
            let year = movie[i].year;
            if (year >= 2012 && year <= 2015) {
                for (let j = 0; j < movie[i].actor.length; j++) {
                    let actorName = movie[i].actor[j];
                    if (actorCount[actorName]) {
                        actorCount[actorName]++;
                    } else {
                        actorCount[actorName] = 1;
                    }
                }
            }
        }

        for (let i = 0; i < movie.length; i++) {
            let year = movie[i].year;
            if (year >= 2012 && year <= 2015) {
                let count = 0;
                for (let j = 0; j < movie[i].actor.length; j++) {
                    if (actorCount[movie[i].actor[j]] > 1) {
                        count++;
                    }
                }
                if (count > 0) {
                    console.log(movie[i].name);

                }
            }
        }
    </script>
</body>

</html>